---
layout: default
title: Landsat 4-5 TM
nav_order: 2
parent: Landsat
permalink: /landsat/landsat-4-5/
---

## Landsat 4-5 TM

Landsat Thematic Mapper (TM) sensor was carried onboard Landsats 4 and 5. The collection provides 6 spectral bands and 1 thermal infrared band in 120 m resolution, resampled to 30 meters. Data is archived, available globally from July 1987 - December 1993 for Landsat 4 and from March 1984 - May 2012 for Landsat 5. Top of the atmosphere level-1, and surface reflectance level-2 products are provided. The collection is useful for monitoring of vegetation, ice and water resources, change detection and the creation of land use - land cover maps. Learn more about the collection [here](https://www.usgs.gov/centers/eros/science/usgs-eros-archive-landsat-archives-landsat-4-5-thematic-mapper-collection-2).

- [True Color](/landsat-4-5-tm/true-colour)
- [False Color](/landsat-4-5-tm/false-color)
- [SWIR](/landsat-4-5-tm/swir)
- [NDVI](/landsat-4-5-tm/ndvi)
- [NDMI](/landsat-4-5-tm/ndmi)
- [NDWI](/landsat-4-5-tm/ndwi)
